body {
	background-color: lightpink;
	color: chocolate;
	font-family: courier;
}

h1,h2{
	font-family: england;
}

h1 {
	color: FFB38E;
	font-family: helvetica;
	font-weight: 100;
	letter-spacing: 10px;
	font-size: 10px;
}

h2{
	color: deeppink;
	front-size: 12px;
	front-weight:lighter;
}
a {
	text-decoration: none;
	color: coral;
}
a:hover {
	color: red;
}

div{
	background: pink;
	border: 2px solid black;
	margin: 10px;
}

/* Custom design with class (99% of your design*/

.container {
	width: 700px;
	margin: 40px auto;
}
@media (max-width:760px) {
	.container{
		width: 600px;
	}
}
@media(max-width:500px) {
	.container{
		width: 600px;
	}
}

.card-white {
	background-color: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;
}
.img-circle{
	border-radius: 50%;
}
.btn-blue {
	background-color: chocolate;
	color: lightpink;
	padding: 15px 20px;
	border-radius: 4px;
}
.btn-blue:hover {
	background-color: deeppink;
	color: red;
}
.list-inline {
	list-style: none;
	padding-left: 0px;
}
.list-inline li {
	display: inline;
	padding: 5px;
}
.list-inline i {
	font-size: 50px;
	color: rgb(230, 230, 230 );
}
.list-inline i:hover {
	color: coral;
}
/* Design adjustments using id  (1% design remaining) */
#introduction p {
	margin-bottom: 40px;
}