<!DOCTYPE html>
<html>

  <head>
  	 <title>HÉLOÏSE CAILLAT profile</title>
  	 <meta name="description" content="this is HÉLOÏSE profile">
  	 <meta charset="UTF-8">
  	 <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">">
  	 <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  	<body>

  		<div class="container">

  		<div class="card-white">
  			  		<h1>Hello, I am Héloïse</h1>
  		<img src="images/heloise.jpeg" class="img-circle" width="100px" alt="heloise CAILLAT">
  		<p>
  			I love nature, hiking, boxing.
  		</p>
  		<a href="http://lewagon.com" target="_blank" class="btn-blue">discover le wagon</a>
  		</div>
  		
<div class="card-white">
	<h2>beauty of nature</h2>
  	<p>
  	I am passionate about nature and what it offers us
    </p>
	
</div>
  	<div class="card-white">
  	<h2>wander of the mountains</h2>
  	<p>
  	I am passionate about hinking and trail running 
  	</p>

</div>

 <div class="card-white">
  	<h2>the power of boxing</h2>
  	<p>
  	I am passionate about boxing and the values that it offers
  	</p>
  	</div>
  		
<div class="card-white">
	<h2>follow me</h2>

<ul class="list-inline">
	<li>
		<a href="https://www.linkedin.com/feed/">linkedin</a>
		</li>
	<li> 
	    <a href="https://www.instagram.com/heloise.cllt/">instagram</a>
	</li>
	<li>
		<a href="https://www.facebook.com/profile.php?id=100080191045841">facebook</a>
	</li>
</ul>

</div>

  	</body>

  	</html>
